{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'unsafe-hashes'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://*; frame-src 'self' chrome-extension:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self' chrome-extension:; block-all-mixed-content; upgrade-insecure-requests;"
        }
      ]
    }
  ]
}

